<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>MEAN.Js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Angular Toastr -->
    <link href="bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet"/>
    <!-- Angular NgDialog -->
    <link href="bower_components/ngDialog/css/ngDialog.css" rel="stylesheet"/>
    <link href="bower_components/ngDialog/css/ngDialog-theme-default.css" rel="stylesheet"/>
    <!-- Angular ngTable -->
    <link href="bower_components/ng-table/dist/ng-table.css" rel="stylesheet"/>
    <!-- Angular Loading Bar -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    
     <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
</head>


<body ng-app="pointofsale">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <!-- Angular JS -->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <!-- Angular Resource -->
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <!-- Angular Sanitize -->
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- Angular Route -->
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- Angular Bootstrap -->
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- Angular Animate -->
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
     <!-- Angular Toastr -->
    <script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <!-- Angular ngDialog  -->
    <script type="text/javascript" src="bower_components/ngDialog/js/ngDialog.js"></script>
    <!-- Angular ngTable -->
    <script type="text/javascript" src="bower_components/ng-table/dist/ng-table.js"></script>
    <!-- Angular Cookies -->
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <!-- OcLazyLoad -->
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <!-- Angular Loading Bar -->
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <!-- Angular Charts -->
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <!-- 
    *
    *
    *
    Angular View 
    *
    *
    *
    -->
    <div data-ui-view></div>
    <!-- 
    *
    *
    *
    Angular View 
    *
    *
    *
    -->
    <!-- Angular Libraries -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <!-- Angular Controllers -->
    <script src="scripts/controllers/supplier/supplier.js"></script>
    <!-- Angular Directives -->
    <script src ="scripts/directives/header.js"></script>
    <!-- Angular Services -->
    <script src="scripts/services/supplier.js"></script>
</body>

</html>
